# php-abc-reference-obfuscator

./: .gitignore  README.md  build.xml  composer.json
src/Obfuscator/: ReferenceObfuscatorAutomator.php  ReferenceObfuscatorMangler.php  SetBasedObfuscatorMangler.php
src/Obfuscator/SetBased/: ReferenceObfuscatorMangler.php
